 <!DOCTYPE html>
  <html>
   <head>
     <meta charset="UTF-8">
     <title>Responsive Player</title>
     <style>
     	body {
     		margin: 0;
     		padding: 0;
     		border: 0;
     	}
     	
     </style>
   </head>
   <body>

	<div class="containing-block">
		<div class="video-wrapper">

			<!-- Start of Brightcove Player -->
			<div style="display:none">
			</div>
			<!--
			By use of this code snippet, I agree to the Brightcove Publisher T and C 
			found at https://accounts.brightcove.com/en/terms-and-conditions/. 
			-->
			<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
			<object id="myExperience3152882167001" class="BrightcoveExperience"><!-- LS3 -->
			<!--object id="myExperience3152796575001" class="BrightcoveExperience"--><!-- rise -->
			<!--object id="myExperience3152796575001" class="BrightcoveExperience"--><!-- wildcat -->
			<!--object id="myExperience3152796575001" class="BrightcoveExperience"--><!-- big dog woods -->
			  <param name="bgcolor" value="#FFFFFF" />
			  <param name="width" value="640" />
			  <param name="height" value="480" />
			  <param name="playerID" value="3164827754001" />
			  <param name="playerKey" value="AQ~~,AAAAAAEgZvo~,jStb8wH-jnK4A8jPSw5ObvdyN2i4vafT" />
			  <param name="isVid" value="true" />
			  <param name="isUI" value="true" />
			  <param name="dynamicStreaming" value="true" />
			  <param name="@videoPlayer" value="3152796576001" />
			</object>


      <object id="myExperience3152796575001" class="BrightcoveExperience"><!-- rise -->
        <param name="bgcolor" value="#FFFFFF" />
        <param name="width" value="640" />
        <param name="height" value="480" />
        <param name="playerID" value="3164827754001" />
        <param name="playerKey" value="AQ~~,AAAAAAEgZvo~,jStb8wH-jnK4A8jPSw5ObvdyN2i4vafT" />
        <param name="isVid" value="true" />
        <param name="isUI" value="true" />
        <param name="dynamicStreaming" value="true" />
        <param name="@videoPlayer" value="3152796575001" />
      </object>


      <object id="myExperience3152796575001" class="BrightcoveExperience"><!-- wildcat -->
        <param name="bgcolor" value="#FFFFFF" />
        <param name="width" value="640" />
        <param name="height" value="480" />
        <param name="playerID" value="3164827754001" />
        <param name="playerKey" value="AQ~~,AAAAAAEgZvo~,jStb8wH-jnK4A8jPSw5ObvdyN2i4vafT" />
        <param name="isVid" value="true" />
        <param name="isUI" value="true" />
        <param name="dynamicStreaming" value="true" />
        <param name="@videoPlayer" value="3152796575001" />
      </object>


      <object id="myExperience3152796575001" class="BrightcoveExperience"><!-- big dog woods -->
        <param name="bgcolor" value="#FFFFFF" />
        <param name="width" value="640" />
        <param name="height" value="480" />
        <param name="playerID" value="3164827754001" />
        <param name="playerKey" value="AQ~~,AAAAAAEgZvo~,jStb8wH-jnK4A8jPSw5ObvdyN2i4vafT" />
        <param name="isVid" value="true" />
        <param name="isUI" value="true" />
        <param name="dynamicStreaming" value="true" />
        <param name="@videoPlayer" value="3152796575001" />
      </object>



			<!-- 
			This script tag will cause the Brightcove Players defined above it to be created as soon
			as the line is read by the browser. If you wish to have the player instantiated only after
			the rest of the HTML is processed and the page load is complete, remove the line.
			-->
			<script type="text/javascript">brightcove.createExperiences();</script>
			<!-- End of Brightcove Player -->

		</div>
	</div>

<!-- Here is the webpage on Brightcove's site that explains how to resize the player: http://support.brightcove.com/en/video-cloud/docs/responsively-resizing-player -->

    </body>
  </html>
 