<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
.outer-wrap {
    width: 980px;
    margin: 0 auto;
}
.video {
    height: 500px;
    width: 100%;
    overflow: hidden;
}
.bottom,
.top {
    width: 100%;
    height: 1000px;
    border: 1px solid red;
}

.container div
{
    height: 400px;
    width: 100%;
    border-top: 1px solid #333;
}

#one
{
    background: url(http://images.buzzillions.com/images_products/07/02/iron-horse-maverick-elite-mountain-bike-performance-exclusive_13526_100.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:fixed;
}

#two
{
    background: url(http://img01.static-nextag.com/image/GMC-Denali-Road-Bike/1/000/006/107/006/610700673.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:fixed;
}

#three
{
    background: url(http://images.buzzillions.com/images_products/09/01/k2-zed-2-0-bike_1032646_100.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:fixed;
}

#four
{
    background: url(http://image.made-in-china.com/3f2j00fCptclkasVob/Dirt-Bike-Off-Road-JD150GY-1-.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:fixed;
}

#one
{
    background: url(http://images.buzzillions.com/images_products/07/02/iron-horse-maverick-elite-mountain-bike-performance-exclusive_13526_100.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:fixed;
}

#five
{
    background: url(http://i00.i.aliimg.com/photo/v60/540927722/electric_bike_26inch_250w_CE.summ.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:fixed;
}

#six
{
    background: url(http://image.made-in-china.com/3f2j00vKbaBFozbEqR/Dirt-Bike-Xt90y-Xb-21-90CC-Red.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment:fixed;
}


#bgVideo{overflow:hidden}

/*@media screen and (max-width: 767px){#bgVideo{display:none}}*/

#bgVideo>video{position:absolute !important;top:0px !important}
</style>
<body>

    <div class="outer-wrap">
    <div class="video">
        <div id="bgVideo" class="background"></div>
    </div>
    <div class="top">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis ipsa harum soluta excepturi voluptate itaque quidem atque delectus ducimus eum et sapiente aut magnam quibusdam ad labore error neque!</p>
    </div>
    
    <div class="container">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
    </div>
    
    <div class="bottom">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla minima iusto saepe consequuntur illo ducimus libero ipsam corporis eligendi repellendus laborum voluptate modi autem sit dolorum quibusdam sunt veniam iste.</p>
    </div>
</div>

    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.1.js"><\/script>')</script>
    <script src="assets/js/vendor/jquery.backgroundvideo.min.js"></script>

	<script>
    (function($) {
    $(function() {
        var videobackground = new $.backgroundVideo($('#bgVideo'), {
            "align": "centerXY",
            "path": "http://thedrewchandler.com/assets/video/video.mp4",
            "width": 1280,
            "height": 720,
            "filename": "video",
            "types": ["mp4", "webm"]
        });
        $(window).resize().scroll();
    });

    $(window).load(function() {
        $('html').addClass('loaded');
        $(window).resize().scroll();
    });
})(jQuery);

    </script>
</body>
</html>